REACT_APP_API_KEY=AIzaSyBcLm9aVuHqmKmIFBBQMQ5z2iOPE-mUj64
REACT_APP_AUTH_DOMAIN=clone-twitter-8b6c0.firebaseapp.com
REACT_APP_PROJECT_ID=clone-twitter-8b6c0
REACT_APP_STORAGE_BUCKET=clone-twitter-8b6c0.appspot.com
REACT_APP_MESSAGIN_ID=815539687619
REACT_APP_APP_ID=1:815539687619:web:3db6f428a84c3042e45276